; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 921600

; public library dependency
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.5

; program checking tools
; check_tool = cppcheck, clangtidy
; check_flags =
;   --common-flag
;   cppcheck: --enable=performance --inline-suppr
;   clangtidy: -fix-errors -format-style=mozilla
; check_severity = medium, high
check_skip_packages = yes

; build configuration
build_type = debug
